<html>
<body style = "background-color: #070707;">
<table>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #ddd;
      }
      a {
        font-weight: bold;
        color: #ffffff;
        text-decoration: none;
      }
      tr:nth-child(odd) {
        background-color: #17d21da1;
      }
      tr:nth-child(even) {
        background-color: #1771d2a1;
      }
      tr:hover {
        background-color: #07d9e8bc;
      }
    </style>
  
    <tr>
        <th><a href="#week-1">Week 1</a></th>
        <th><a href="#week-2">Week 2</a></th>
    </tr>
    <tr>
        <th><a href="#week-3">Week 3</a></th>
        <th><a href="#week-4">Week 4</a></th>
    </tr>
    <tr>
        <th><a href="#week-5">Week 5</a></th>
        <th><a href="#week-6">Week 6</a></th>
    </tr>
    <tr>
        <th><a href="#week-7">Week 7</a></th>
        <th><a href="#week-8">Week 8</a></th>
    </tr>
    <tr>
        <th><a href="#week-9">Week 9</a></th>
        <th><a href="#week-10">Week 10</a></th>
    </tr>
    <tr>
        <th><a href="#week-11">Week 11</a></th>
        <th><a href="#week-12">Week 12</a></th>
    </tr>
    <tr>
        <th><a href="#week-13">Week 13</a></th>
        <th><a href="#week-14">Week 14</a></th>
    </tr>
    <tr>
        <th><a href="#week-15">Week 15</a></th>
        <th><a href="#week-16">Week 16</a></th>
    </tr>
    <tr>
        <th><a href="#week-17">Week 17</a></th>
        <th><a href="#week-18">Week 18</a></th>
    </tr>
    <tr>
        <th><a href="#week-19">Week 19</a></th>
        <th><a href="#week-20">Week 20</a></th>
    </tr>
  </table>
    </body>
</html>