// This class is on Conditions and Loops.

#include<iostream>
using namespace std;

int main(){
// For loop Patterns Printing.
/* Q1 Square 
    * * * * 
    * * * * 
    * * * * 
    * * * * 
*/   
    for(int i=0;i<4;i++){
        for(int j=0;j<4;j++){
            cout<<"*  ";  }
    cout<<endl;
    }

/* Q2 Rectangle 
    * * * * *
    * * * * *
    * * * * * 
*/
    for(int i=0;i<3;i++){
        for(int j=0;j<5;j++){
            cout<<"*  ";  }
    cout<<endl;
    }
/* Q2 Hollow Rectangle 
    * * * * * *
    *         *
    *         * 
    * * * * * *
*/












    return 0;
}